replicaCount: 1

# See https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/
serviceAccount:
  create: false
  annotations: {}
  name: ""

# See https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
podAnnotations: {}
  
# See https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
podSecurityContext: {}
  # fsGroup: 2000

# See https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# See https://kubernetes.io/docs/concepts/services-networking/service/
service:
  type: ClusterIP
  port: 8080

# container settings
container:
  port: 8080
  schema: HTTP

# See https://kubernetes.io/docs/concepts/services-networking/ingress/
# ingress:
#   enabled: true
#   annotations:
#     kubernetes.io/ingress.class: "nginx"
#     ingress.kubernetes.io/ssl-redirect: "false"
#     nginx.ingress.kubernetes.io/ssl-redirect: "false"
#     nginx.ingress.kubernetes.io/configuration-snippet: |
#       proxy_set_header l5d-dst-override $service_name.$namespace.svc.cluster.local:$service_port;
#       grpc_set_header l5d-dst-override $service_name.$namespace.svc.cluster.local:$service_port;
#   hosts:
#     # Change to ingress domain EX: msv01.redecorp.br
#     - host: esteira1-ticket-equalizer.change.me
#       paths: 
#       - "/"
#   tls: []

# See https://istio.io/
istio:
  # Enabled istio service mesh
  enabled: true
  # Enabled istio release canary
  canaryEnabled: false
  # See https://istio.io/latest/docs/tasks/traffic-management/circuit-breaking/
  circuitBreak:
    connectionPool:
      # Enabled circuit break
      enabled: false
      # The maximum number of connections to a backend. Any excess connection will be pending in
      # a queue. You can modify this number by changing the maxConnections field.
      maxConnections: 10
      # The maximum number of pending requests to a backend. Any excess pending requests will be 
      # denied. You can modify this number by changing the http1MaxPendingRequests field.
      http1MaxPendingRequests: 50
      # The maximum number of requests in a cluster at any given time. You can modify this 
      # number by changing the maxRequestsPerConnection field.
      maxRequestsPerConnection: 10 
  # See https://istio.io/latest/docs/reference/config/networking/virtual-service/
  virtualService:
    hosts: 
      
      - "customerdomain-esteira1.api.redecorp.br"
      
    gateways:
      
      - "gateway-domain.common-domain.svc.cluster.local"
      
    
#     # See https://istio.io/latest/docs/reference/config/networking/virtual-service/#CorsPolicy
#     allowOrigins: ["*"]
#     allowCredentials: True
#     allowHeaders: []
#     allowMethods: ["POST", "GET", "PUT", "DELETE", "OPTIONS", "PATCH", "TRACE", "HEAD", "CONNECT" ]

# See https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
resources: {}
  # limits:
  #   cpu: 500m
  #   memory: 512Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# See https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/
autoscaling:
  enabled: false
  istioEnabled: false
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage:

# See https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/
nodeSelector: {}

# See https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/
tolerations: []

# See https://kubernetes.io/docs/tasks/configure-pod-container/assign-pods-nodes-using-node-affinity/
affinity: {}

# See https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
liveness:
  enabled: true
  failureThreshold: 3
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 120
  healthCheck: /ticket-equalizer/v1/actuator/health/liveness

# See https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
readiness:
  enabled: true
  failureThreshold: 3
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 120
  healthCheck: /ticket-equalizer/v1/actuator/health/readiness

####################################################################################################################
#                                          MICROSERVICE SECTION                                                    #
####################################################################################################################
# Microservice default Timezone
timezone: "America/Sao_Paulo"

# Name of your microservice, this name will be registered in service discovery,
# so it is important to follow a pattern of names and that this name is not too long.
# Ex: cac-sample-microservice.
applicationName: "ticket-equalizer"
applicationVersion: "1"
applicationPrefix: "/ticket-equalizer/v1"

# Additional keys that will be added to the configmap.
# See the examples below.
configMapKeys: {}
  # key: value

  # configuration: |
  #   #!/bin/bash
  #   echo teste ..  

# Environment variables that will be used by the worker.
# See the example below.
applicationVariables:
- name: DATABASE_TYPE
  value: "postgres"
- name: DATABASE_USER
  value: "opengw"
- name: DATABASE_PASSWORD
  value: "m3e2xI1jBIKwxTsZS07F"
- name: DRIVER_CLASS_NAME
  value: "org.postgresql.Driver"
- name: DATABASE_URL
  value: "jdbc:postgresql://BRTLVLTB0374FU,BRTLVLTB0375FU:5432/opengw_esteira1"
- name: PORTAL_B2B_EXTERNAL_URI
  value: "https://api-qa1.telefonica.com.br/portalB2BTicketServiceExternal/v1"
- name: PORTAL_B2B_ARCHIVE_URI
  value: "https://api-archives-qa1.redecorp.br/portalB2BTicketService/v1"
- name: SFA_URL
  value: "https://api-qa1.telefonica.com.br/salesforce/orderCompositeApi/v3/services/data"
- name: SFA_ISS
  value: "3MVG9lJB4lV8F4ShUbU.gqOtYWEOH3aiMy6HkpG1k.W.8pp71JbLewwgwONMNFUofvEruAvAMhBa2uDImdZyV"

volumes:
#- name: my-volume
#  persistentVolumeClaim:
#  claimName: my-volume-claim-name
#- name: my-volume-2
#  persistentVolumeClaim:
#  claimName: my-volume-2-claim-name

volumeMounts:
#- name: my-volume
#  mountPath: /my_volume
#- name: my-volume-2
#  mountPath: /my_volume_2

istioAuth:
  enabled: true
  AuthorizationPolicyRules:
    - from:
        - source:
            requestPrincipals:
              - https://autenticainthml.redecorp.br/*
      when:
        - key: request.auth.claims[oracle.oauth.client_origin_id]
          values:
            - 82649f582ff747fda1df23bf78d1c941
            - e10278d9a65748fb9564c51dd877245d
            - 6f0ed4d8cd8246cd89757f485f2880c9
            - 5820in8efaedf4c0a8feafdfcb5f4828
            - 4be8d22647fd485e856209f6581ab0e9
        - key: request.auth.claims[oracle.oauth.scope]
          values:
            - ServiceAccount.Profile
            - BigData.ValidateEmail
            - APIManager.Default
            - itsm.vivoit
    - to:
        - operation:
            paths: ["/ticket-equalizer/v1/camunda/*"]