camunda.bpm:
  authorization:
    enabled: true
  database:
    type: ${DATABASE_TYPE:h2}
    schema-update: true
  filter:
    create: Todas as Tarefas
  admin-user:
    id: ${ADMIN_USER:admin}
    password: ${ADMIN_PASSWORD:admin}

camunda:
  database:
    username: ${DATABASE_USER:sa}
    password: ${DATABASE_PASSWORD:}
    driver-class-name: ${DRIVER_CLASS_NAME:org.h2.Driver}
    url: ${DATABASE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1}
    pool-name: ${POOL_NAME:HikariCamunda}
    min-pool-size: ${MIN_POOL_SIZE:1}
    max-pool-size: ${MAX_POOL_SIZE:10}
    max-lifetime: ${MAX_LIFETIME:1800000}
    validation-timeout: ${VALIDATION_TIMEOUT:250}
  api:
    enable-docs: true
  variables-as-json:
    - variable:
        name: cliente
        type: br.com.tlf.dip.model.dto.ClienteSampleDTO
  encrypted:
    header: false
    body: false
  url-API: https://date.nager.at/api/v3/publicholidays/2022/BR

tlf:
  logging:
    enabled: true

spring:
  application:
    name: ${APPLICATION_NAME:wf-ticket-equalizer-v1}
  cloud:
    openfeign:
      httpclient:
        disable-ssl-validation: true
        enabled: false
        hc5:
          enabled: true
      client:
        config:
          default:
            connectTimeout: 5000
            readTimeout: 30000
            loggerLevel: full
  h2:
    console.enabled: true

##LOG
log:
  file:
    path: "${LOG_PATH:/tmp/logs}"
    
logging:
  level:
    br:
      com:
        tlf:
          dip:
            infrasctructure:
              rest: DEBUG

##HEALTHCHECK
management:
  endpoint:
    health:
      probes:
        enabled: true
  health:
    livenessState:
      enabled: true
    readinessState:
      enabled: true

##BASE PATH
server:
  servlet:
    context-path: "/${APPLICATION_PREFIX:ticket-equalizer/v1}"

springdoc:
  swagger-ui:
    use-root-path: true

##CLIENT SFA
api-sfa:
  mock: "${SFA_MOCK:http://localhost:8092/ticket/open}"
  url: "${SFA_URL:https://api-hml.telefonica.com.br/salesforce/orderCompositeApi/v3/services/data}"
  iss: "${SFA_ISS:3MVG9oe0cTvGocgTBl3t9TQqi6eJwgm3FcHJDvI0nCu.6Xm1fmPtDxxzaAFb3k.s9yMWL5L.rKTu95ctZ.5nr}"

##ERROR RECOVERY
api-errorRecovery:
  url: "${RECOVERY_URL:http://localhost:8082/error-recovery/v1/engine-rest}"

##VIVO NOW
api-vivonow:
  url: "${VIVONOW_URL:https://api-hml.telefonica.com.br/serviceNow/v1/}"
  url-archives: "${VIVONOW_ARCHIVE_URL:https://api-qa1.telefonica.com.br/serviceNow/v1}"
  
##OAM
oam:
  oauth:
    endpoint:
      url: "${OAM_URL:https://autenticainthml.redecorp.br/ms_oauth/oauth2/endpoints/vivooauthservice/tokens}"
    body:
      grant-type: "${OAM_GRANT_TYPE:password}"
      scope: "${OAM_SCOPES:ServiceAccount.Profile}"
      username: "${OAM_USERNAME:SVC_WFOPENTKT}"
      password: "${OAM_PASSWORD:Vivo@2024}"
    header:
      authorization: "${OAM_AUTHORIZATION:Basic ODI2NDlmNTgyZmY3NDdmZGExZGYyM2JmNzhkMWM5NDE6WDNwSzY2M1c=}"
      
##CLIENT PORTALB2B
portalB2BExternal:
  mock: "${PORTAL_B2B_EXTERNAL_MOCK_URI:http://localhost:9090/portalB2BTicketServiceExternal/v1}"
  url: "${PORTAL_B2B_EXTERNAL_URI:https://api-qa1.telefonica.com.br/portalB2BTicketServiceExternal/v1}"
  
portalB2BArchive:
  mock: "${PORTAL_B2B_ARCHIVE_MOCK_URI:http://localhost:9092/portalB2BTicketService/v1}"
  url: "${PORTAL_B2B_ARCHIVE_URI:https://api-archives-qa1.redecorp.br/portalB2BTicketService/v1}"
      