apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wf-ticket-equalizer-v1
  namespace: azure
  description: "Esse workflow tem como finalidade realizar a abertura, encerramento, atualização de chamado técnico para cliente open gateway."
  tags:
    $yaml: catalog/tags.yaml   
  annotations:
    # Backstage default annotations  
    #backstage.io/techdocs-ref: dir:.
    backstage.io/code-coverage: scm-only
    backstage.io/kubernetes-id: "wf-ticket-equalizer-v1"  
    backstage.io/kubernetes-namespace: "dip"
    backstage.io/template-origin: template:azure/java-base-cloud
    # Governance App
    techarch.governance-app.application: "digital-integration-platform"
    techarch.governance-app.module: "customer-domain"
    techarch.governance-app.technical_component_type: "wf"
    techarch.governance-app.technical_component_intrastructure_type: "on premise"
    techarch.governance-app.provider: "n/a"
    techarch.governance-app.acronym: "dip"
    techarch.governance-app.ic: ""
    techarch.governance-app.uuid: "c8edef07-1135-11ef-9fd7-aa5fa2b50f3a"
    techarch.governance-app.spti: "PTI5110"
    techarch.governance-app.projeto: "Open Gateway Fase 3"

    
    # KUBERNTES DIP FORMAT
    vivo.io/kubernetes-k8s-namespace-dev: "dev-customer-domain"
    vivo.io/kubernetes-k8s-namespace-esteira1: "esteira1-customer-domain"
    vivo.io/kubernetes-k8s-namespace-esteira2: "esteira2-customer-domain"
    vivo.io/kubernetes-k8s-namespace-preprod: "preprod-customer-domain"
    vivo.io/kubernetes-k8s-namespace-prodlike: "prodlike-customer-domain"
    vivo.io/kubernetes-k8s-namespace-producao: "producao-customer-domain"
    
   
    # Azure DevOps Plugin
    dev.azure.com/project-repo: "DIP - DIGITAL INTEGRATION PLATFORM/wf-ticket-equalizer-v1"
    dev.azure.com/project: "DIP - DIGITAL INTEGRATION PLATFORM"
    dev.azure.com/repo: "wf-ticket-equalizer-v1"
    dev.azure.com/organization: "telefonica-vivo-brasil"
    # Sonarqube Plugin
    sonarqube.org/project-key: "ticket-equalizer743d7ddf-917f-46df-aad8-83b8eea374c3"

    # Framework
    arqtech.telefonica.com.br/framework: springboot
    arqtech.telefonica.com.br/framework-version: '2.7.8'
    # Language
    arqtech.telefonica.com.br/language: java
    arqtech.telefonica.com.br/language-version: '17'
spec:
  type: service
  lifecycle: experimental   
  owner: "digital-integration-platform"
  system: customer-domain
