trigger:
  batch: true
  branches:
    include:
    - master
    - main
  paths:
    include:
    - '*'
    exclude:
    - .azuredevops/*
    - docs/*
    - catalog-info.yaml
    - mkdocs.yml
    - scripts.py
    - catalog/*

parameters:
- name: qa_environment
  displayName: Escolha a esteira de QA para para deploy
  type: string
  default: dev
  values:
  - dev
  - esteira1
  - esteira2
  - preprod
  - prodlike
  - producao

resources:
  repositories:
    - repository: CorePipelines
      name: DevOps/Vivo.Core.Pipelines
      type: git       
      ref: refs/tags/v1
      endpoint: CorePipelines

extends:
  template: /Provisioners/entrypoint.yml@CorePipelines
  parameters:
    config:
      pipelineType: app
      technology: java
      modelName: api_default
      branchingStrategy: trunkbased
      params:
        qa_environment: '${{parameters.qa_environment}}'
        run_component_test: false # Controla execução dos testes de componente no pipeline core
