################### NÃO ALTERAR!!! ###################
# Informações gerais sobre o projeto.                #
# Todas as variáveis de ambiente são fornecidas pela #
# automação, não alterar!                            #
######################################################
sonar.projectDescription=
sonar.analysis.orgName=${env.AZ_ORG_NAME}
sonar.analysis.buildAuthor=${env.AZ_BUILD_AUTHOR}
sonar.scm.exclusions.disabled=false
sonar.scm.forceReloadAll=true
sonar.log.level=DEBUG
sonar.verbose=false
sonar.sourceEncoding=UTF-8
#################################### CUIDADO!!! #####################################
# Aqui são definidos os diretórios que contém os fontes e os dados de report do     #
# jacoco. Os valores definidos aqui já vem configurados por padrão no parent do     #
# projeto no pom.xml. Em caso de alteração, é de responsabilidade do tech lead/dev  #
# fornecer a nova config também no pom.xml do projeto maven para equivaler aos      #
# novos valores informados aqui.                                                    #
#####################################################################################
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.coveragePlugin=jacoco

# Definindo os diretórios ou padrões de arquivos a serem ignorados pela cobertura
sonar.exclusions=src/test/**,docs/**,*.xml,*.yml,*.yaml,*.json,**/TLFApplication.*,**/config/**,**/package-info.*,**/dto/*,**/entity/*,**/vo/*,*.properties,target/site/**,target/apidocs/**
sonar.coverage.exclusions=src/test/**,docs/**,*.xml,*.yml,*.yaml,*.json,**/TLFApplication.*,**/config/**,**/package-info.*,**/dto/*,**/entity/*,**/vo/*,*.properties,target/site/**,target/apidocs/**

# Para mais detalhes acesse:
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/